# MenuInv

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml  release.yml
api/: build.gradle
api/src/main/java/ru/boomearo/menuinv/api/: DefaultUpdateDelay.java  Delayable.java  InfinityUpdateDelay.java  InventoryPage.java  InventoryPageImpl.java  InventoryTitleHandler.java  Menu.java  MenuInventoryHolder.java  PluginTemplatePages.java  PluginTemplatePagesImpl.java  SlotElement.java  TemplatePageImpl.java  Updatable.java
api/src/main/java/ru/boomearo/menuinv/api/frames/: AsyncFramedIconsHandler.java  AsyncPagedIconsBuilder.java  FramedIcons.java  FramedIconsHandlerFactory.java  PagedElementBuilder.java  PagedIconsBuilder.java  PagedIconsImpl.java  PagedIconsUpdate.java
api/src/main/java/ru/boomearo/menuinv/api/frames/iteration/: DefaultIterationHandlerImpl.java  FrameIterationHandler.java
api/src/main/java/ru/boomearo/menuinv/api/icon/: AsyncIconBuilder.java  AsyncIconHandler.java  BottomInventoryClickHandler.java  ClickExceptionHandler.java  ElementBuilderUpdatable.java  IconBuilder.java  IconClickDelay.java  IconHandler.java  IconHandlerFactory.java  IconUpdate.java  ItemIcon.java  ItemIconTemplate.java  UpdateExceptionHandler.java
api/src/main/java/ru/boomearo/menuinv/api/icon/scrolls/: ScrollIconBuilder.java  ScrollIconHandler.java  ScrollType.java  ScrollUpdate.java
api/src/main/java/ru/boomearo/menuinv/task/: MenuUpdaterTask.java
plugin/: build.gradle
plugin/src/main/java/ru/boomearo/menuinv/: MenuInv.java
plugin/src/main/java/ru/boomearo/menuinv/example/: ExampleListener.java  ExampleMenuManager.java  ExampleMenuPage.java  ExampleSession.java
plugin/src/main/resources/: plugin.yml
src/main/java/ru/boomearo/menuinv/: MenuInv.java
src/main/java/ru/boomearo/menuinv/api/: AbstractButtonHandler.java  AsyncResetHandler.java  ButtonHandlerFactory.java  ClickExceptionHandler.java  DefaultMenuPage.java  DefaultScrollHandlerFactory.java  DefaultUpdateDelay.java  Delayable.java  FramedIconsHandler.java  FramedIconsHandlerFactory.java  IListedButtonHandler.java  IPluginTemplatePages.java  ITemplatePage.java  IUpdateable.java  IconBuilder.java  IconClick.java  IconClickDelay.java  IconHandler.java  IconHandlerFactory.java  IconUpdate.java  IconUpdateCondition.java  IconUpdateDelay.java  InvType.java  InventoryCloseHandler.java  InventoryCreationHandler.java  InventoryLocation.java  InventoryPage.java  InventoryPageImpl.java  InventoryReopenHandler.java  InventorySession.java  InventoryTitleHandler.java  ItemIcon.java  ItemIconTemplate.java  ListedButtonHandler.java  ListedIconsHandler.java  ListedIconsHandlerFactory.java  Menu.java  MenuInvHolder.java  MenuInventoryHolder.java  MenuType.java  (+16 more)
src/main/java/ru/boomearo/menuinv/api/frames/: AsyncPagedIconsBuilder.java  Frame.java  FramedIcons.java  FramedIconsHandler.java  FramedIconsHandlerFactory.java  FramedIconsTemplate.java  ListedIconItems.java  PagedElementBuilderUpdatable.java  PagedIcons.java  PagedIconsBuilder.java  PagedIconsImpl.java  PagedIconsUpdate.java  PagedItems.java  PagedItemsBuilder.java  PagedItemsUpdate.java  TemplateListedIcons.java
src/main/java/ru/boomearo/menuinv/api/frames/inventory/: FramedIcons.java  PagedItems.java
src/main/java/ru/boomearo/menuinv/api/frames/iteration/: DefaultIterationHandler.java  FrameIterationHandler.java  InverseIterationHandler.java  InverseIterationHandlerImpl.java
src/main/java/ru/boomearo/menuinv/api/frames/template/: FramedIconsTemplate.java
src/main/java/ru/boomearo/menuinv/api/icon/: AsyncIconBuilder.java  AsyncIconHandler.java  AsyncIconResetHandler.java  BottomInventoryClickHandler.java  ClickExceptionHandler.java  DefaultIconClickDelay.java  DummyIconHandler.java  ElementBuilder.java  ElementBuilderUpdatable.java  IconBuilder.java  IconClick.java  IconClickDelay.java  IconHandler.java  IconHandlerFactory.java  IconUpdate.java  IconUpdateCondition.java  IconUpdateDelay.java  ItemIcon.java  ItemIconImpl.java  ItemIconTemplate.java  UpdateExceptionHandler.java
src/main/java/ru/boomearo/menuinv/api/icon/scrolls/: ScrollHandler.java  ScrollHandlerFactory.java  ScrollIconBuilder.java  ScrollType.java  ScrollUpdate.java
src/main/java/ru/boomearo/menuinv/api/scrolls/: DefaultScrollHandlerFactory.java  ScrollHandler.java  ScrollHandlerFactory.java  ScrollIconBuilder.java  ScrollType.java  ScrollUpdate.java
src/main/java/ru/boomearo/menuinv/api/session/: ConfirmData.java  InventorySession.java  InventorySessionImpl.java
src/main/java/ru/boomearo/menuinv/exceptions/: MenuInvException.java
src/main/java/ru/boomearo/menuinv/listeners/: InventoryListener.java
src/main/java/ru/boomearo/menuinv/objects/: InventoryElements.java  InventoryPage.java  InventoryPageImpl.java  ItemIcon.java  ListedIconItems.java  MenuInvHolder.java  PluginTemplatePages.java  PluginTemplatePagesImpl.java  TemplateItemIcon.java  TemplatePage.java  TemplatePageImpl.java
src/main/java/ru/boomearo/menuinv/runnable/: MenuUpdater.java
src/main/java/ru/boomearo/menuinv/test/: TestMenu.java
src/main/resources/: plugin.yml
