plugins {
    id "java-library"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group = "ru.boomearo"
    version = "1.5.4"

}

subprojects {
    apply plugin: "java"

    compileJava {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
	    maven {
            name = "spigot-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "bungee-repo"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenCentral()
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

        compileOnly("org.projectlombok:lombok:1.18.26")
        annotationProcessor("org.projectlombok:lombok:1.18.26")
    }

}

publishing {
    publications {
        publishToMavenLocal(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    api project(":plugin")
    api project(":api")
}

shadowJar {
    archiveBaseName.set("MenuInv")
    archiveClassifier.set("")
    archiveVersion.set("")
}

artifacts {
    archives shadowJar
}